/**
 * FavoritesList Component - List of favorite cities
 */

@page FavoritesList

props {
  favorites: []
  onSelect: null
  onRemove: null
}

view {
  .favorites {
    h3 "⭐ Favorites"
    .favorites-list {
      @for (fav of favorites) {
        .favorite-item {
          span.fav-name @click(onSelect && onSelect(fav)) "{fav}"
          button.fav-remove @click(handleRemove(event, fav)) "×"
        }
      }
    }
  }
}

actions {
  handleRemove(e, fav) {
    e.stopPropagation()
    if (onRemove) onRemove(fav)
  }
}

style {
  .favorites {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 16px;
    box-shadow: var(--shadow);
    animation: fadeIn 0.4s ease;
  }

  .favorites h3 {
    margin-bottom: 12px;
    color: var(--text-light);
    font-size: 0.9em;
  }

  .favorites-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .favorite-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: #f5f5f5;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
  }

  .favorite-item:hover {
    background: #eee;
  }

  .fav-name {
    font-weight: 500;
  }

  .fav-remove {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
  }

  .fav-remove:hover {
    opacity: 1;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
}
