/**
 * MessageList Component - Display messages in current room
 */

@page MessageList

props {
  messages: []
  currentUserId: null
  typingUsers: []
  onShowContextMenu: null
  onAddReaction: null
}

view {
  .message-list {
    @if (messages.length === 0) {
      .empty-chat {
        span.empty-icon "💬"
        span.empty-text "No messages yet"
        span.empty-hint "Be the first to say something!"
      }
    }
    @for (item of getMessagesWithDates()) {
      @if (item.type === "date-separator") {
        .date-separator {
          span "{item.date}"
        }
      }
      @if (item.type === "system") {
        .system-message "{item.text}"
      }
      @if (item.type === "user" || item.type === "bot") {
        .message[class="{item.userId === currentUserId ? 'own' : ''}"] @contextmenu(onShowContextMenu && onShowContextMenu(event, item)) {
          @if (item.userId !== currentUserId) {
            .message-avatar "{item.userAvatar}"
          }
          .message-content {
            @if (item.userId !== currentUserId) {
              .message-author "{item.userName}"
            }
            .message-text "{item.text}"
            .message-meta {
              .message-time "{formatTime(item.timestamp)}"
              @if (item.edited) {
                .message-edited "(edited)"
              }
            }
            @if (hasReactions(item)) {
              .message-reactions {
                @for (reaction of getReactions(item)) {
                  .reaction-badge[class="{reaction.hasReacted ? 'active' : ''}"] @click(onAddReaction && onAddReaction(item.id, reaction.emoji)) {
                    span "{reaction.emoji}"
                    span "{reaction.count}"
                  }
                }
              }
            }
          }
        }
      }
    }
    @if (typingUsers.length > 0) {
      .typing-indicator {
        span.typing-avatar "{typingUsers[0].avatar}"
        span.typing-text "{getTypingText()}"
        span.typing-dots {
          span "."
          span "."
          span "."
        }
      }
    }
  }
}

actions {
  getMessagesWithDates() {
    const result = []
    let lastDate = null

    for (const msg of messages) {
      const msgDate = formatDate(msg.timestamp)
      if (msgDate !== lastDate) {
        result.push({ type: "date-separator", date: msgDate })
        lastDate = msgDate
      }
      result.push(msg)
    }

    return result
  }

  formatTime(timestamp) {
    const date = new Date(timestamp)
    return date.toLocaleTimeString("en-US", { hour: "2-digit", minute: "2-digit" })
  }

  formatDate(timestamp) {
    const date = new Date(timestamp)
    const today = new Date()
    const yesterday = new Date(today)
    yesterday.setDate(yesterday.getDate() - 1)

    if (date.toDateString() === today.toDateString()) {
      return "Today"
    } else if (date.toDateString() === yesterday.toDateString()) {
      return "Yesterday"
    }
    return date.toLocaleDateString("en-US", { month: "short", day: "numeric" })
  }

  hasReactions(msg) {
    return msg.reactions && Object.keys(msg.reactions).length > 0
  }

  getReactions(msg) {
    if (!msg.reactions) return []
    return Object.entries(msg.reactions).map(([emoji, users]) => ({
      emoji,
      count: users.length,
      hasReacted: users.includes(currentUserId)
    }))
  }

  getTypingText() {
    const names = typingUsers.map(u => u.name).join(", ")
    return names + " is typing"
  }
}

style {
  .message-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .empty-chat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-muted);
  }

  .empty-icon {
    font-size: 4em;
    margin-bottom: 16px;
    opacity: 0.5;
  }

  .empty-text {
    font-size: 1.2em;
    margin-bottom: 8px;
  }

  .empty-hint {
    font-size: 0.9em;
    opacity: 0.7;
  }

  .date-separator {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--text-muted);
    font-size: 0.8em;
    margin: 8px 0;
  }

  .date-separator::before,
  .date-separator::after {
    content: "";
    flex: 1;
    height: 1px;
    background: var(--border);
  }

  .system-message {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9em;
    padding: 8px;
  }

  .message {
    display: flex;
    gap: 12px;
    max-width: 80%;
    animation: fadeIn 0.2s ease;
    padding: 4px;
    border-radius: var(--radius);
    transition: background 0.2s;
  }

  .message:hover {
    background: rgba(255, 255, 255, 0.02);
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .message.own {
    margin-left: auto;
    flex-direction: row-reverse;
  }

  .message-avatar {
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-lighter);
    border-radius: 50%;
    flex-shrink: 0;
  }

  .message-content {
    background: var(--bg-medium);
    padding: 12px 16px;
    border-radius: var(--radius);
    max-width: 100%;
  }

  .message.own .message-content {
    background: var(--primary);
  }

  .message-author {
    font-size: 0.85em;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 4px;
  }

  .message.own .message-author {
    color: rgba(255,255,255,0.8);
  }

  .message-text {
    word-wrap: break-word;
    line-height: 1.4;
  }

  .message-meta {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 4px;
  }

  .message-time {
    font-size: 0.7em;
    color: var(--text-dim);
  }

  .message.own .message-time {
    color: rgba(255,255,255,0.6);
  }

  .message-edited {
    font-size: 0.65em;
    color: var(--text-dim);
    font-style: italic;
  }

  .message.own .message-edited {
    color: rgba(255,255,255,0.5);
  }

  .message-reactions {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 6px;
  }

  .reaction-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 2px 8px;
    background: var(--bg-lighter);
    border: 1px solid var(--border);
    border-radius: 12px;
    font-size: 0.85em;
    cursor: pointer;
    transition: all 0.2s;
  }

  .reaction-badge:hover {
    background: var(--bg-light);
  }

  .reaction-badge.active {
    background: rgba(88, 101, 242, 0.3);
    border-color: var(--primary);
  }

  .reaction-badge span {
    font-size: 0.8em;
    color: var(--text-muted);
  }

  .typing-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.9em;
    padding: 8px 0;
  }

  .typing-avatar {
    font-size: 1.2em;
  }

  .typing-dots span {
    animation: typing 1.4s infinite;
  }

  .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
  .typing-dots span:nth-child(3) { animation-delay: 0.4s; }

  @keyframes typing {
    0%, 60%, 100% { opacity: 0.3; }
    30% { opacity: 1; }
  }
}
