@page App

import Header from './components/Header.pulse'
import PostList from './components/PostList.pulse'
import PostView from './components/PostView.pulse'
import PostForm from './components/PostForm.pulse'
import Sidebar from './components/Sidebar.pulse'

state {
  // Current view: 'list', 'view', 'create', 'edit'
  currentView: "list"

  // Selected post for viewing/editing
  selectedPostId: null

  // Filter by category
  selectedCategory: null

  // Search query
  searchQuery: ""

  // Dark mode
  darkMode: false

  // Blog posts
  posts: [
    {
      id: 1,
      title: "Getting Started with Pulse Framework",
      excerpt: "Learn how to build reactive web applications with Pulse's declarative syntax and signal-based reactivity.",
      content: "Pulse is a lightweight, declarative JavaScript framework for building reactive Single Page Applications. It features CSS selector-based DOM creation, signal-based reactivity (pulsations), and a custom DSL for cleaner code.\n\n## Key Features\n\n- **CSS Selector Syntax** - Create DOM elements using familiar CSS selectors\n- **Reactive Pulsations** - Automatic UI updates when state changes\n- **Custom DSL** - Optional .pulse file format for cleaner code\n- **Zero Dependencies** - Completely self-contained\n\n## Getting Started\n\nCreate a new project with:\n\n```bash\nnpx pulse create my-app\ncd my-app\nnpm install\nnpm run dev\n```\n\nThat's it! You're ready to build amazing reactive applications.",
      author: "Vincent Hirtz",
      category: "Tutorial",
      tags: ["pulse", "framework", "javascript"],
      publishedAt: "2024-01-15",
      readTime: 5
    },
    {
      id: 2,
      title: "Understanding Reactive State Management",
      excerpt: "Deep dive into how Pulse handles state with signals, effects, and computed values.",
      content: "State management is at the heart of any reactive framework. Pulse uses a signal-based approach that makes state changes predictable and efficient.\n\n## Signals (Pulses)\n\nA pulse is a reactive container for a value:\n\n```javascript\nconst count = pulse(0);\ncount.get();  // Read value\ncount.set(5); // Set value\ncount.update(n => n + 1); // Update with function\n```\n\n## Effects\n\nEffects automatically re-run when their dependencies change:\n\n```javascript\neffect(() => {\n  console.log('Count is:', count.get());\n});\n```\n\n## Computed Values\n\nDerived state that updates automatically:\n\n```javascript\nconst doubled = computed(() => count.get() * 2);\n```\n\nThis reactive system ensures your UI always reflects the current state.",
      author: "Vincent Hirtz",
      category: "Deep Dive",
      tags: ["state", "reactivity", "signals"],
      publishedAt: "2024-01-20",
      readTime: 8
    },
    {
      id: 3,
      title: "Building Components with .pulse Files",
      excerpt: "Discover the elegant .pulse file format for writing cleaner, more maintainable components.",
      content: "The .pulse file format provides a clean, declarative way to write components with integrated state, view, and styles.\n\n## Basic Structure\n\n```pulse\n@page Counter\n\nstate {\n  count: 0\n}\n\nview {\n  .counter {\n    h1 \"Count: {count}\"\n    button @click(count++) \"+\"\n    button @click(count--) \"-\"\n  }\n}\n\nstyle {\n  .counter {\n    text-align: center\n    padding: 20px\n  }\n}\n```\n\n## Imports and Composition\n\nComponents can import and compose other components:\n\n```pulse\nimport Button from './Button.pulse'\nimport { Header, Footer } from './layout.pulse'\n\n@page App\n\nview {\n  Header\n  main {\n    Button @click(doSomething) \"Click me\"\n  }\n  Footer\n}\n```\n\nThis makes building complex UIs intuitive and maintainable.",
      author: "Vincent Hirtz",
      category: "Tutorial",
      tags: ["components", "pulse-files", "dsl"],
      publishedAt: "2024-01-25",
      readTime: 6
    },
    {
      id: 4,
      title: "Routing in Pulse Applications",
      excerpt: "Build single-page applications with Pulse's powerful built-in router.",
      content: "Pulse includes a full-featured router for building SPAs with nested routes, guards, and more.\n\n## Basic Setup\n\n```javascript\nimport { createRouter } from 'pulse-js-framework/runtime/router.js';\n\nconst router = createRouter({\n  routes: {\n    '/': HomePage,\n    '/about': AboutPage,\n    '/posts/:id': PostPage\n  }\n});\n\nrouter.start();\n```\n\n## Route Parameters\n\nAccess dynamic segments with `router.params`:\n\n```javascript\neffect(() => {\n  const { id } = router.params.get();\n  loadPost(id);\n});\n```\n\n## Navigation Guards\n\nProtect routes with guards:\n\n```javascript\nrouter.beforeEach((to, from) => {\n  if (to.meta.requiresAuth && !isLoggedIn()) {\n    return '/login';\n  }\n});\n```",
      author: "Vincent Hirtz",
      category: "Deep Dive",
      tags: ["router", "spa", "navigation"],
      publishedAt: "2024-02-01",
      readTime: 7
    },
    {
      id: 5,
      title: "Mobile Apps with Pulse",
      excerpt: "Learn how to build native Android and iOS apps using Pulse Mobile with zero dependencies.",
      content: "Pulse Mobile lets you build native mobile apps from your Pulse web app without any external dependencies.\n\n## Getting Started\n\n```bash\n# Initialize mobile platforms\npulse mobile init\n\n# Build your web app\npulse build\n\n# Build for Android\npulse mobile build android\n\n# Build for iOS (macOS only)\npulse mobile build ios\n```\n\n## Native APIs\n\nAccess device features:\n\n```javascript\nimport { NativeUI, createNativeStorage } from 'pulse-js-framework/runtime/native';\n\n// Toast notifications\nNativeUI.toast('Hello from Pulse!');\n\n// Haptic feedback\nNativeUI.vibrate(100);\n\n// Persistent storage\nconst storage = createNativeStorage();\nconst count = storage.get('count', 0);\n```\n\nBuild once, run anywhere!",
      author: "Vincent Hirtz",
      category: "Mobile",
      tags: ["mobile", "android", "ios", "native"],
      publishedAt: "2024-02-10",
      readTime: 6
    }
  ]

  // Next ID for new posts
  nextId: 6
}

actions {
  // Navigation
  showList() {
    currentView = "list"
    selectedPostId = null
  }

  viewPost(id) {
    currentView = "view"
    selectedPostId = id
  }

  showCreateForm() {
    currentView = "create"
    selectedPostId = null
  }

  showEditForm(id) {
    currentView = "edit"
    selectedPostId = id
  }

  // Post CRUD
  createPost(post) {
    const newPost = {
      ...post,
      id: nextId,
      publishedAt: new Date().toISOString().split('T')[0],
      readTime: Math.ceil(post.content.split(' ').length / 200)
    }
    posts = [...posts, newPost]
    nextId = nextId + 1
    currentView = "view"
    selectedPostId = newPost.id
  }

  updatePost(id, updates) {
    posts = posts.map(p => p.id === id ? { ...p, ...updates } : p)
    currentView = "view"
    selectedPostId = id
  }

  deletePost(id) {
    posts = posts.filter(p => p.id !== id)
    currentView = "list"
    selectedPostId = null
  }

  // Filtering
  filterByCategory(category) {
    selectedCategory = category
    currentView = "list"
  }

  clearFilter() {
    selectedCategory = null
    searchQuery = ""
  }

  search(query) {
    searchQuery = query
  }

  // Theme
  toggleDarkMode() {
    darkMode = !darkMode
  }
}

view {
  #app.blog-app {
    Header {
      @darkMode(darkMode)
      @onToggleDark(toggleDarkMode)
      @onNewPost(showCreateForm)
      @onHome(showList)
      @searchQuery(searchQuery)
      @onSearch(search)
    }

    main.main-content {
      @if (currentView === "list") {
        .content-wrapper {
          PostList {
            @posts(selectedCategory ? posts.filter(p => p.category === selectedCategory) : searchQuery ? posts.filter(p => p.title.toLowerCase().includes(searchQuery.toLowerCase()) || p.excerpt.toLowerCase().includes(searchQuery.toLowerCase())) : posts)
            @onSelectPost(viewPost)
          }

          Sidebar {
            @posts(posts)
            @selectedCategory(selectedCategory)
            @onSelectCategory(filterByCategory)
            @onClearFilter(clearFilter)
          }
        }
      }

      @if (currentView === "view") {
        PostView {
          @post(posts.find(p => p.id === selectedPostId))
          @onBack(showList)
          @onEdit(showEditForm)
          @onDelete(deletePost)
        }
      }

      @if (currentView === "create") {
        PostForm {
          @mode("create")
          @onSubmit(createPost)
          @onCancel(showList)
        }
      }

      @if (currentView === "edit") {
        PostForm {
          @mode("edit")
          @post(posts.find(p => p.id === selectedPostId))
          @onSubmit(updatePost)
          @onCancel(viewPost)
        }
      }
    }

    footer.footer {
      p "Built with Pulse Framework"
    }
  }
}

style {
  :root {
    --bg: #f8fafc
    --card-bg: #ffffff
    --text: #1e293b
    --text-muted: #64748b
    --border: #e2e8f0
    --primary: #6366f1
    --primary-hover: #4f46e5
    --accent: #8b5cf6
    --success: #10b981
    --danger: #ef4444
    --shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06)
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05)
    --radius: 12px
    --font-sans: 'Inter', system-ui, -apple-system, sans-serif
    --font-serif: 'Merriweather', Georgia, serif
  }

  .dark {
    --bg: #0f172a
    --card-bg: #1e293b
    --text: #f1f5f9
    --text-muted: #94a3b8
    --border: #334155
    --shadow: 0 1px 3px rgba(0,0,0,0.3), 0 1px 2px rgba(0,0,0,0.2)
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.3), 0 4px 6px -2px rgba(0,0,0,0.2)
  }

  * {
    box-sizing: border-box
    margin: 0
    padding: 0
  }

  html, body {
    height: 100%
  }

  body {
    font-family: var(--font-sans)
    background: var(--bg)
    color: var(--text)
    line-height: 1.6
    transition: background 0.3s, color 0.3s
  }

  #app {
    min-height: 100vh
    display: flex
    flex-direction: column
  }

  .blog-app {
    min-height: 100vh
    display: flex
    flex-direction: column
  }

  .main-content {
    flex: 1
    max-width: 1200px
    margin: 0 auto
    padding: 32px 24px
    width: 100%
  }

  .content-wrapper {
    display: grid
    grid-template-columns: 1fr 300px
    gap: 32px
  }

  @media (max-width: 900px) {
    .content-wrapper {
      grid-template-columns: 1fr
    }
  }

  .footer {
    text-align: center
    padding: 24px
    color: var(--text-muted)
    font-size: 0.875rem
    border-top: 1px solid var(--border)
  }

  /* Utility classes */
  .btn {
    display: inline-flex
    align-items: center
    gap: 8px
    padding: 10px 20px
    font-size: 0.875rem
    font-weight: 500
    border: none
    border-radius: 8px
    cursor: pointer
    transition: all 0.2s
  }

  .btn-primary {
    background: var(--primary)
    color: white
  }

  .btn-primary:hover {
    background: var(--primary-hover)
  }

  .btn-secondary {
    background: var(--border)
    color: var(--text)
  }

  .btn-secondary:hover {
    background: var(--text-muted)
    color: white
  }

  .btn-danger {
    background: var(--danger)
    color: white
  }

  .btn-danger:hover {
    opacity: 0.9
  }
}
