/**
 * Pulse Blog - Refactored with components
 * Main orchestrator with state management
 */

import Header from './components/Header.pulse'
import PostCard from './components/PostCard.pulse'
import Sidebar from './components/Sidebar.pulse'
import PostView from './components/PostView.pulse'
import PostForm from './components/PostForm.pulse'

@page BlogApp

state {
  currentView: "list"
  selectedPostId: null
  selectedCategory: null
  searchQuery: ""
  darkMode: false
  nextId: 6
  posts: [
    {
      id: 1,
      title: "Getting Started with Pulse Framework",
      excerpt: "Learn how to build reactive web applications with Pulse.",
      content: "Pulse is a lightweight framework for building reactive SPAs.",
      author: "Vincent Hirtz",
      category: "Tutorial",
      tags: ["pulse", "framework", "javascript"],
      publishedAt: "2024-01-15",
      readTime: 5
    },
    {
      id: 2,
      title: "Understanding Reactive State",
      excerpt: "Deep dive into signals, effects, and computed values.",
      content: "State management is at the heart of any reactive framework.",
      author: "Vincent Hirtz",
      category: "Deep Dive",
      tags: ["state", "reactivity", "signals"],
      publishedAt: "2024-01-20",
      readTime: 8
    },
    {
      id: 3,
      title: "Building Components with .pulse Files",
      excerpt: "Discover the elegant .pulse file format.",
      content: "The .pulse format provides a clean way to write components.",
      author: "Vincent Hirtz",
      category: "Tutorial",
      tags: ["components", "pulse-files", "dsl"],
      publishedAt: "2024-01-25",
      readTime: 6
    },
    {
      id: 4,
      title: "Routing in Pulse Applications",
      excerpt: "Build SPAs with Pulse's built-in router.",
      content: "Pulse includes a full-featured router for building SPAs.",
      author: "Vincent Hirtz",
      category: "Deep Dive",
      tags: ["router", "spa", "navigation"],
      publishedAt: "2024-02-01",
      readTime: 7
    },
    {
      id: 5,
      title: "Mobile Apps with Pulse",
      excerpt: "Build native apps using Pulse Mobile.",
      content: "Pulse Mobile lets you build native mobile apps.",
      author: "Vincent Hirtz",
      category: "Mobile",
      tags: ["mobile", "android", "ios"],
      publishedAt: "2024-02-10",
      readTime: 6
    }
  ]
}

view {
  .blog-app {
    Header(
      darkMode={darkMode},
      onLogoClick={showList},
      onSearch={handleSearch},
      onNewPost={showCreateForm},
      onToggleDarkMode={toggleDarkMode}
    )

    main.main-content {
      @if (currentView === "list") {
        .content-wrapper {
          .post-list {
            @for (post of getFilteredPosts()) {
              PostCard(
                title={post.title},
                excerpt={post.excerpt},
                category={post.category},
                readTime={post.readTime},
                author={post.author},
                publishedAt={post.publishedAt},
                onClick={() => viewPost(post.id)}
              )
            }
          }

          Sidebar(
            categories={getCategories()},
            recentPosts={posts.slice(0, 3)},
            totalPosts={posts.length},
            onCategoryClick={filterByCategory},
            onClearFilter={clearFilter},
            onPostClick={viewPost},
            getCategoryCount={getCategoryCount}
          )
        }
      }

      @if (currentView === "view") {
        PostView(
          post={getSelectedPost()},
          onBack={showList},
          onEdit={() => showEditForm(selectedPostId)},
          onDelete={() => deletePost(selectedPostId)}
        )
      }

      @if (currentView === "create" || currentView === "edit") {
        PostForm(
          isEdit={currentView === "edit"},
          onSubmit={handleSubmit},
          onCancel={cancelForm}
        )
      }
    }

    footer.footer {
      p "Built with Pulse Framework"
    }
  }
}

actions {
  // Computed helpers
  getFilteredPosts() {
    let filtered = posts
    const category = selectedCategory
    const query = searchQuery.toLowerCase()

    if (category) {
      filtered = filtered.filter(p => p.category === category)
    }
    if (query) {
      filtered = filtered.filter(p =>
        p.title.toLowerCase().includes(query) ||
        p.excerpt.toLowerCase().includes(query)
      )
    }
    return filtered
  }

  getSelectedPost() {
    const id = selectedPostId
    return posts.find(p => p.id === id) || null
  }

  getCategories() {
    return [...new Set(posts.map(p => p.category))]
  }

  getCategoryCount(category) {
    return posts.filter(p => p.category === category).length
  }

  // Navigation actions
  showList() {
    currentView = "list"
    selectedPostId = null
  }

  viewPost(id) {
    currentView = "view"
    selectedPostId = id
  }

  showCreateForm() {
    currentView = "create"
    selectedPostId = null
    setTimeout(() => clearForm(), 0)
  }

  showEditForm(id) {
    currentView = "edit"
    selectedPostId = id
    setTimeout(() => populateForm(id), 0)
  }

  // CRUD actions
  createPost(data) {
    const newPost = {
      ...data,
      id: nextId,
      publishedAt: new Date().toISOString().split('T')[0],
      readTime: Math.ceil(data.content.split(' ').length / 200),
      tags: []
    }
    posts = [...posts, newPost]
    nextId = nextId + 1
    viewPost(newPost.id)
  }

  updatePost(id, updates) {
    posts = posts.map(p => p.id === id ? { ...p, ...updates } : p)
    viewPost(id)
  }

  deletePost(id) {
    if (confirm('Delete this post?')) {
      posts = posts.filter(p => p.id !== id)
      showList()
    }
  }

  // Filter actions
  filterByCategory(category) {
    selectedCategory = category
    currentView = "list"
  }

  clearFilter() {
    selectedCategory = null
    searchQuery = ""
  }

  handleSearch(event) {
    searchQuery = event.target.value
  }

  // Theme toggle
  toggleDarkMode() {
    darkMode = !darkMode
    document.body.classList.toggle('dark', darkMode)
  }

  // Form helpers
  clearForm() {
    const title = document.getElementById('form-title')
    const excerpt = document.getElementById('form-excerpt')
    const content = document.getElementById('form-content')
    const author = document.getElementById('form-author')

    if (title) title.value = ''
    if (excerpt) excerpt.value = ''
    if (content) content.value = ''
    if (author) author.value = ''
  }

  populateForm(id) {
    const post = posts.find(p => p.id === id)
    if (!post) return

    const title = document.getElementById('form-title')
    const excerpt = document.getElementById('form-excerpt')
    const content = document.getElementById('form-content')
    const author = document.getElementById('form-author')
    const category = document.getElementById('form-category')

    if (title) title.value = post.title
    if (excerpt) excerpt.value = post.excerpt
    if (content) content.value = post.content
    if (author) author.value = post.author
    if (category) category.value = post.category
  }

  handleSubmit(event) {
    event.preventDefault()

    const title = document.getElementById('form-title')?.value?.trim()
    const excerpt = document.getElementById('form-excerpt')?.value?.trim()
    const content = document.getElementById('form-content')?.value?.trim()
    const author = document.getElementById('form-author')?.value?.trim()
    const category = document.getElementById('form-category')?.value

    if (!title || !content || !author) {
      alert('Please fill in all required fields')
      return
    }

    const data = {
      title,
      excerpt: excerpt || content.substring(0, 150) + '...',
      content,
      author,
      category
    }

    if (currentView === 'edit' && selectedPostId) {
      updatePost(selectedPostId, data)
    } else {
      createPost(data)
    }
  }

  cancelForm() {
    if (currentView === 'edit' && selectedPostId) {
      viewPost(selectedPostId)
    } else {
      showList()
    }
  }
}

style {
  :root {
    --bg: #f8fafc;
    --card-bg: #ffffff;
    --text: #1e293b;
    --text-muted: #64748b;
    --border: #e2e8f0;
    --primary: #6366f1;
    --primary-hover: #4f46e5;
    --danger: #ef4444;
    --shadow: 0 1px 3px rgba(0,0,0,0.1);
    --radius: 12px;
  }

  body.dark {
    --bg: #0f172a;
    --card-bg: #1e293b;
    --text: #f1f5f9;
    --text-muted: #94a3b8;
    --border: #334155;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: system-ui, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
  }

  .blog-app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 24px;
    width: 100%;
  }

  .content-wrapper {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 32px;
  }

  .post-list {
    display: grid;
    gap: 24px;
  }

  .footer {
    text-align: center;
    padding: 24px;
    color: var(--text-muted);
    border-top: 1px solid var(--border);
  }

  @media (max-width: 900px) {
    .content-wrapper {
      grid-template-columns: 1fr;
    }
  }
}
