@page LessDemo

state {
  theme: 'light'
  fontSize: 16
  count: 0
}

view {
  .demo-container {
    h1 "LESS CSS with Pulse Framework"
    p "This demo showcases LESS CSS features"

    .stats {
      .stat-box {
        span.label "Font Size:"
        span.value "{fontSize}px"
      }
      .stat-box {
        span.label "Theme:"
        span.value "{theme}"
      }
      .stat-box {
        span.label "Counter:"
        span.value "{count}"
      }
    }

    .color-boxes {
      .box.primary "Primary"
      .box.secondary "Secondary"
      .box.accent "Accent"
    }

    .controls {
      button.btn.large @click(fontSize += 2) "A+"
      button.btn.small @click(fontSize -= 2) "A-"
      button.btn @click(theme = theme === 'light' ? 'dark' : 'light') "Toggle Theme"
      button.btn.accent @click(count++) "Count: {count}"
    }
  }
}

style {
  // LESS Variables
  @primary: #646cff;
  @secondary: #42b883;
  @accent: #f59e0b;
  @spacing: 16px;
  @radius: 8px;
  @transition: 0.3s ease;

  // Color palette using operations
  @primary-dark: darken(@primary, 10%);
  @primary-light: lighten(@primary, 10%);

  // Mixins
  .card-style() {
    background: white;
    border-radius: @radius;
    padding: @spacing;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // Parametric mixin with guards
  .button-variant(@color) {
    background: @color;
    border: 2px solid @color;

    &:hover {
      background: lighten(@color, 10%);
      border-color: lighten(@color, 10%);
    }

    &:active {
      background: darken(@color, 10%);
      border-color: darken(@color, 10%);
    }
  }

  .button-size(@size) when (@size = large) {
    padding: @spacing * 1.5 @spacing * 2;
    font-size: 18px;
  }

  .button-size(@size) when (@size = small) {
    padding: @spacing * 0.5 @spacing;
    font-size: 14px;
  }

  .button-size(@size) when (default()) {
    padding: @spacing @spacing * 1.5;
    font-size: 16px;
  }

  // Main styles
  .demo-container {
    .flex-center();
    flex-direction: column;
    min-height: 100vh;
    gap: @spacing * 2;
    padding: @spacing * 2;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    transition: background @transition, color @transition;

    // Theme using guards
    & when (@theme = 'light') {
      background: #f5f5f5;
      color: #333;
    }

    & when (@theme = 'dark') {
      background: #1a1a1a;
      color: #f5f5f5;
    }

    h1 {
      font-size: @fontSize + 12px;
      margin: 0;
      text-align: center;
    }

    p {
      font-size: @fontSize;
      opacity: 0.8;
      margin: 0;
    }

    .stats {
      display: flex;
      gap: @spacing;
      flex-wrap: wrap;

      .stat-box {
        .card-style();
        display: flex;
        flex-direction: column;
        gap: @spacing * 0.5;
        min-width: 120px;

        .label {
          font-size: @fontSize - 2px;
          opacity: 0.7;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }

        .value {
          font-size: @fontSize + 4px;
          font-weight: bold;
          color: @primary;
        }
      }
    }

    .color-boxes {
      display: flex;
      gap: @spacing;
      flex-wrap: wrap;

      .box {
        .card-style();
        padding: @spacing * 2;
        font-weight: bold;
        color: white;
        min-width: 120px;
        text-align: center;
        transition: transform @transition;
        cursor: pointer;

        &:hover {
          transform: translateY(-4px) scale(1.05);
        }

        &.primary {
          background: @primary;
        }

        &.secondary {
          background: @secondary;
        }

        &.accent {
          background: @accent;
        }
      }
    }

    .controls {
      display: flex;
      gap: @spacing;
      flex-wrap: wrap;

      .btn {
        .button-size(medium);
        .button-variant(@primary);
        color: white;
        border-radius: @radius;
        cursor: pointer;
        font-weight: 500;
        transition: all @transition;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        &.large {
          .button-size(large);
        }

        &.small {
          .button-size(small);
        }

        &.accent {
          .button-variant(@accent);
        }
      }
    }
  }
}
