/**
 * CartSidebar Component - Shopping cart sidebar
 */

@page CartSidebar

props {
  show: false
  items: []
  total: 0
  onClose: null
  onUpdateQuantity: null
  onRemove: null
  onCheckout: null
  onClear: null
}

view {
  .cart-overlay[style="display: {show ? 'block' : 'none'}"] {
    .cart-backdrop @click(onClose && onClose())
    .cart-sidebar {
      .cart-header {
        h2 "🛒 Your Cart"
        button.cart-close @click(onClose && onClose()) "×"
      }
      .cart-items {
        @if (items.length === 0) {
          .cart-empty {
            span.empty-icon "🛒"
            span "Your cart is empty"
            span.empty-hint "Add some products!"
          }
        }
        @for (item of items) {
          .cart-item {
            .cart-item-image "{item.image}"
            .cart-item-info {
              .cart-item-name "{item.name}"
              .cart-item-price "${(item.price * item.quantity).toFixed(2)}"
              .cart-item-qty {
                button.qty-btn @click(onUpdateQuantity && onUpdateQuantity(item.id, -1)) "-"
                span.qty-num "{item.quantity}"
                button.qty-btn @click(onUpdateQuantity && onUpdateQuantity(item.id, 1)) "+"
              }
            }
            button.cart-item-remove @click(onRemove && onRemove(item.id)) "🗑️"
          }
        }
      }
      @if (items.length > 0) {
        .cart-footer {
          .cart-total {
            span "Total:"
            strong "${total.toFixed(2)}"
          }
          button.checkout-btn @click(onCheckout && onCheckout()) "💳 Checkout"
          button.clear-cart-btn @click(handleClear()) "🗑️ Clear Cart"
        }
      }
    }
  }
}

actions {
  handleClear() {
    if (onClear) onClear()
    if (onClose) onClose()
  }
}

style {
  .cart-overlay {
    position: fixed;
    inset: 0;
    z-index: 300;
    display: none;
  }

  .cart-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
  }

  .cart-sidebar {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 400px;
    max-width: 100%;
    background: var(--card-bg);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    animation: slideInRight 0.3s ease;
  }

  @keyframes slideInRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }

  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border);
  }

  .cart-header h2 {
    font-size: 1.3em;
  }

  .cart-close {
    width: 36px;
    height: 36px;
    border: none;
    background: var(--bg);
    border-radius: 50%;
    font-size: 1.5em;
    cursor: pointer;
  }

  .cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
  }

  .cart-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-light);
    text-align: center;
    gap: 8px;
  }

  .empty-icon {
    font-size: 4em;
    margin-bottom: 8px;
  }

  .empty-hint {
    font-size: 0.9em;
    opacity: 0.7;
  }

  .cart-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: var(--bg);
    border-radius: var(--radius);
    margin-bottom: 12px;
  }

  .cart-item-image {
    font-size: 2.5em;
  }

  .cart-item-info {
    flex: 1;
  }

  .cart-item-name {
    font-weight: 600;
    margin-bottom: 4px;
  }

  .cart-item-price {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 8px;
  }

  .cart-item-qty {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .qty-btn {
    width: 28px;
    height: 28px;
    border: 1px solid var(--border);
    background: var(--card-bg);
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
  }

  .qty-btn:hover {
    background: var(--border);
  }

  .qty-num {
    width: 24px;
    text-align: center;
  }

  .cart-item-remove {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s;
  }

  .cart-item-remove:hover {
    opacity: 1;
  }

  .cart-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
  }

  .checkout-btn {
    padding: 16px;
    background: var(--success);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.2s;
  }

  .checkout-btn:hover {
    background: #059669;
  }

  .clear-cart-btn {
    padding: 12px;
    background: none;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.2s;
  }

  .clear-cart-btn:hover {
    border-color: var(--danger);
    color: var(--danger);
  }
}
