/**
 * CheckoutModal Component - Checkout form
 */

@page CheckoutModal

props {
  show: false
  items: []
  total: 0
  onClose: null
  onPlaceOrder: null
}

view {
  .modal-overlay.checkout-overlay[style="display: {show ? 'flex' : 'none'}"] @click(handleOverlayClick(event)) {
    @if (show) {
      .modal.checkout-modal {
        button.modal-close @click(onClose && onClose()) "×"
        h2.checkout-title "💳 Checkout"

        .checkout-summary {
          h3 "Order Summary"
          @for (item of items) {
            .checkout-item {
              span "{item.image} {item.name} x{item.quantity}"
              span "${(item.price * item.quantity).toFixed(2)}"
            }
          }
          .checkout-total {
            strong "Total"
            strong "${total.toFixed(2)}"
          }
        }

        .checkout-form {
          h3 "Shipping Information"
          input.checkout-input[type=text][placeholder="Full Name"]
          input.checkout-input[type=email][placeholder="Email Address"]
          input.checkout-input[type=text][placeholder="Shipping Address"]

          h3 "Payment"
          input.checkout-input[type=text][placeholder="Card Number (demo)"]
          .checkout-row {
            input.checkout-input[type=text][placeholder="MM/YY"]
            input.checkout-input[type=text][placeholder="CVC"]
          }

          button.place-order-btn @click(onPlaceOrder && onPlaceOrder()) "🎉 Place Order"
        }
      }
    }
  }
}

actions {
  handleOverlayClick(e) {
    if (e.target.classList.contains("checkout-overlay") && onClose) {
      onClose()
    }
  }
}

style {
  .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 200;
    padding: 24px;
  }

  .modal {
    background: var(--card-bg);
    border-radius: var(--radius);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideIn 0.3s ease;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 36px;
    height: 36px;
    border: none;
    background: var(--bg);
    border-radius: 50%;
    font-size: 1.5em;
    cursor: pointer;
    transition: background 0.2s;
  }

  .modal-close:hover {
    background: var(--border);
  }

  .checkout-modal {
    max-width: 500px;
    padding: 32px;
  }

  .checkout-title {
    text-align: center;
    margin-bottom: 24px;
  }

  .checkout-summary {
    background: var(--bg);
    padding: 20px;
    border-radius: var(--radius);
    margin-bottom: 24px;
  }

  .checkout-summary h3 {
    margin-bottom: 16px;
  }

  .checkout-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--border);
  }

  .checkout-total {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    font-size: 1.1em;
  }

  .checkout-form h3 {
    margin: 16px 0 12px;
    font-size: 1em;
    color: var(--text-light);
  }

  .checkout-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1em;
    margin-bottom: 12px;
  }

  .checkout-input:focus {
    outline: none;
    border-color: var(--primary);
  }

  .checkout-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .place-order-btn {
    width: 100%;
    padding: 16px;
    background: var(--success);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 16px;
    transition: background 0.2s;
  }

  .place-order-btn:hover {
    background: #059669;
  }
}
