/**
 * Header Component - Logo, search, and cart button
 */

@page Header

props {
  cartCount: 0
  onSearch: null
  onOpenCart: null
}

view {
  header.header {
    .logo {
      span.logo-icon "🛒"
      span.logo-text "Pulse Shop"
    }
    .search-container {
      span.search-icon "🔍"
      input.search-input[type=text][placeholder="Search products..."] @input(onSearch && onSearch(event.target.value))
    }
    button.cart-btn @click(onOpenCart && onOpenCart()) {
      span "🛒"
      span.cart-count "{cartCount}"
    }
  }
}

style {
  .header {
    background: var(--card-bg);
    padding: 16px 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--primary);
  }

  .logo-icon {
    font-size: 1.2em;
  }

  .search-container {
    flex: 1;
    max-width: 500px;
    position: relative;
  }

  .search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
  }

  .search-input {
    width: 100%;
    padding: 12px 16px 12px 48px;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    font-size: 1em;
    transition: border-color 0.2s;
  }

  .search-input:focus {
    outline: none;
    border-color: var(--primary);
  }

  .cart-btn {
    position: relative;
    padding: 12px 20px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
  }

  .cart-btn:hover {
    background: var(--primary-dark);
  }

  .cart-count {
    background: var(--danger);
    padding: 2px 8px;
    border-radius: 100px;
    font-size: 0.85em;
    margin-left: 8px;
  }
}
