/**
 * Sidebar Component - Categories and sort options
 */

@page Sidebar

props {
  categories: []
  currentCategory: "all"
  currentSort: "name"
  onCategoryChange: null
  onSortChange: null
}

view {
  aside.sidebar {
    .sidebar-section {
      h3 "📁 Categories"
      .category-list {
        @for (cat of categories) {
          .category-item[class="{currentCategory === cat.id ? 'active' : ''}"] @click(onCategoryChange && onCategoryChange(cat.id)) "{cat.icon} {cat.name}"
        }
      }
    }
    .sidebar-section {
      h3 "📊 Sort By"
      select.sort-select @change(onSortChange && onSortChange(event.target.value)) {
        option[value="name"] "Name"
        option[value="price-asc"] "Price: Low to High"
        option[value="price-desc"] "Price: High to Low"
        option[value="rating"] "Rating"
      }
    }
  }
}

style {
  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .sidebar-section {
    background: var(--card-bg);
    padding: 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
  }

  .sidebar-section h3 {
    margin-bottom: 16px;
    font-size: 1em;
    color: var(--text-light);
  }

  .category-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .category-item {
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
  }

  .category-item:hover {
    background: var(--bg);
  }

  .category-item.active {
    background: var(--primary);
    color: white;
  }

  .sort-select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
  }
}
