/**
 * Sports News - Header Component
 */

@page Header

props {
  darkMode: false
  showFavorites: false
  onToggleDark: null
  onToggleFavorites: null
  onSearch: null
}

state {
  searchQuery: ""
  searchTimeout: null
}

view {
  header.header {
    .logo {
      span.logo-icon "âš½"
      span.logo-text {
        "Sports"
        span.accent "News"
      }
    }
    .search-box {
      input.search-input[type="text"][placeholder="Search news..."] @input(handleSearchInput)
    }
    .header-actions {
      button.icon-btn @click(onToggleFavorites) {
        @if (showFavorites) { "â¤ï¸" }
        @else { "ðŸ¤" }
      }
      button.icon-btn @click(onToggleDark) {
        @if (darkMode) { "â˜€ï¸" }
        @else { "ðŸŒ™" }
      }
    }
  }
}

actions {
  handleSearchInput(event) {
    searchQuery = event.target.value
    clearTimeout(searchTimeout)
    searchTimeout = setTimeout(() => {
      if (onSearch) onSearch(searchQuery)
    }, 300)
  }
}

style {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background: var(--card-bg);
    border-radius: var(--radius);
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    gap: 16px;
    flex-wrap: wrap;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.5em;
    font-weight: 700;
  }

  .logo-icon {
    font-size: 1.2em;
  }

  .accent {
    color: var(--accent);
  }

  .search-box {
    flex: 1;
    max-width: 400px;
    min-width: 200px;
  }

  .search-input {
    width: 100%;
    padding: 10px 16px;
    border: 2px solid var(--border);
    border-radius: 25px;
    background: var(--bg);
    color: var(--text);
    font-size: 0.95em;
    transition: border-color 0.2s, background 0.2s;
  }

  .search-input:focus {
    outline: none;
    border-color: var(--primary);
  }

  .search-input::placeholder {
    color: var(--text-muted);
  }

  .header-actions {
    display: flex;
    gap: 8px;
  }

  .icon-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg);
    border-radius: 50%;
    font-size: 1.2em;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
  }

  .icon-btn:hover {
    transform: scale(1.1);
  }

  @media (max-width: 640px) {
    .header {
      flex-direction: column;
      align-items: stretch;
    }

    .search-box {
      max-width: none;
      order: 3;
    }
  }
}
