/**
 * Sports News - News Card Component
 */

@page NewsCard

props {
  article: null
  isFavorite: false
  onFavorite: null
}

view {
  .news-card @click(handleCardClick) {
    .news-image {
      span.image-emoji "{article.image}"
    }
    .news-content {
      .news-meta {
        span.source "{article.source}"
        span.time "{article.time}"
      }
      h3.news-title "{article.title}"
      p.news-summary "{article.summary}"
      .news-actions {
        button.card-btn.fav-btn[class={isFavorite ? "active" : ""}] @click(handleFavorite) {
          @if (isFavorite) { "❤️" }
          @else { "🤍" }
        }
        button.card-btn @click(handleShare) "📤"
      }
    }
  }
}

actions {
  handleCardClick(event) {
    if (event.target.closest(".card-btn")) return
    alert("Opening: " + article.title + "\n\n" + article.summary)
  }

  handleFavorite(event) {
    event.stopPropagation()
    if (onFavorite) onFavorite(article.id)
  }

  handleShare(event) {
    event.stopPropagation()
    if (navigator.share) {
      navigator.share({ title: article.title, text: article.summary })
    } else {
      navigator.clipboard.writeText(article.title)
      alert("Title copied to clipboard!")
    }
  }
}

style {
  .news-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
  }

  .news-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
  }

  .news-image {
    height: 120px;
    background: linear-gradient(135deg, var(--primary), #8b5cf6);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-emoji {
    font-size: 3em;
  }

  .news-content {
    padding: 16px;
  }

  .news-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
    color: var(--text-muted);
    margin-bottom: 8px;
  }

  .source {
    font-weight: 600;
    color: var(--primary);
  }

  .news-title {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.3;
  }

  .news-summary {
    font-size: 0.9em;
    color: var(--text-muted);
    line-height: 1.5;
    margin-bottom: 12px;
  }

  .news-actions {
    display: flex;
    gap: 8px;
  }

  .card-btn {
    padding: 6px 12px;
    border: none;
    background: var(--bg);
    border-radius: 20px;
    font-size: 0.9em;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
  }

  .card-btn:hover {
    transform: scale(1.1);
  }

  .fav-btn.active {
    background: #fee2e2;
  }

  body.dark .fav-btn.active {
    background: #7f1d1d;
  }
}
