/**
 * TodoList Component - List container with toggle all and empty state
 */

@page TodoList

props {
  todos: []
  filter: "all"
  allCompleted: false
  editingId: null
  editText: ""
  onToggleAll: null
  onToggleTodo: null
  onDeleteTodo: null
  onStartEdit: null
  onSaveEdit: null
  onCancelEdit: null
  onEditTextChange: null
}

view {
  section.main {
    input#toggle-all.toggle-all[type=checkbox][checked={allCompleted}] @change(onToggleAll && onToggleAll())
    label[for="toggle-all"] "â¯"
    ul.todo-list {
      @if (getFilteredTodos().length === 0) {
        .empty-state {
          span.empty-icon "{getEmptyIcon()}"
          span "{getEmptyMessage()}"
        }
      }
      @for (todo of getFilteredTodos()) {
        li.todo-item[class="{todo.completed ? 'completed' : ''} {editingId === todo.id ? 'editing' : ''}"] {
          .view {
            input.toggle[type=checkbox][checked={todo.completed}] @change(onToggleTodo && onToggleTodo(todo.id))
            label @dblclick(onStartEdit && onStartEdit(todo)) "{todo.text}"
            @if (todo.createdAt) {
              span.time-ago "{formatTimeAgo(todo.createdAt)}"
            }
            button.destroy @click(onDeleteTodo && onDeleteTodo(todo.id)) "Ã—"
          }
          input.edit[value={editText}] @input(onEditTextChange && onEditTextChange(event.target.value)) @keydown(handleEditKeydown(event)) @blur(onSaveEdit && onSaveEdit())
        }
      }
    }
  }
}

actions {
  getFilteredTodos() {
    switch (filter) {
      case "active": return todos.filter(t => !t.completed)
      case "completed": return todos.filter(t => t.completed)
      default: return todos
    }
  }

  getEmptyIcon() {
    return filter === "completed" ? "ðŸŽ‰" : "ðŸ“"
  }

  getEmptyMessage() {
    if (filter === "completed") return "No completed tasks yet"
    if (filter === "active") return "All done! Take a break ðŸŽŠ"
    return "Add your first task above"
  }

  formatTimeAgo(timestamp) {
    const diff = Date.now() - timestamp
    const minutes = Math.floor(diff / 60000)
    const hours = Math.floor(minutes / 60)
    const days = Math.floor(hours / 24)

    if (days > 0) return days + "d ago"
    if (hours > 0) return hours + "h ago"
    if (minutes > 0) return minutes + "m ago"
    return "just now"
  }

  handleEditKeydown(e) {
    if (e.key === "Enter" && onSaveEdit) onSaveEdit()
    if (e.key === "Escape" && onCancelEdit) onCancelEdit()
  }
}

style {
  .main {
    position: relative;
  }

  .toggle-all {
    position: absolute;
    top: -60px;
    left: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
  }

  .toggle-all + label {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 1.2em;
    color: var(--text-muted);
    cursor: pointer;
    transform: rotate(90deg);
    transition: color 0.2s;
  }

  .toggle-all:checked + label {
    color: var(--text);
  }

  .todo-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .todo-item {
    position: relative;
    border-bottom: 1px solid var(--border);
    transition: background 0.2s, opacity 0.2s, transform 0.2s;
    animation: slideIn 0.2s ease;
  }

  .todo-item:last-child {
    border-bottom: none;
  }

  .todo-item:hover {
    background: var(--bg);
  }

  .todo-item .view {
    display: flex;
    align-items: center;
    padding: 16px 16px 16px 50px;
  }

  .todo-item .toggle {
    position: absolute;
    left: 16px;
    width: 24px;
    height: 24px;
    appearance: none;
    border: 2px solid var(--border);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s;
  }

  .todo-item .toggle:checked {
    background: var(--success);
    border-color: var(--success);
  }

  .todo-item .toggle:checked::after {
    content: "âœ“";
    display: block;
    text-align: center;
    color: white;
    font-size: 14px;
    line-height: 20px;
  }

  .todo-item label {
    flex: 1;
    word-break: break-word;
    cursor: pointer;
    transition: color 0.2s;
  }

  .todo-item.completed label {
    color: var(--text-muted);
    text-decoration: line-through;
  }

  .todo-item .time-ago {
    font-size: 0.75em;
    color: var(--text-muted);
    margin-left: 12px;
  }

  .todo-item .destroy {
    display: none;
    width: 32px;
    height: 32px;
    margin-left: 8px;
    font-size: 1.5em;
    color: var(--danger);
    background: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.2s;
  }

  .todo-item:hover .destroy {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .todo-item .edit {
    display: none;
    width: calc(100% - 32px);
    margin: 0 16px;
    padding: 12px 16px;
    font-size: 1em;
    border: 2px solid var(--primary);
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--text);
  }

  .todo-item.editing .view {
    display: none;
  }

  .todo-item.editing .edit {
    display: block;
  }

  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 24px;
    color: var(--text-muted);
  }

  .empty-icon {
    font-size: 3em;
    margin-bottom: 12px;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
