/**
 * Theme Switcher Component - Preserved across HMR
 */

@page ThemeSwitcher

props {
  theme: null
  themes: null
  onCycle: null
}

actions {
  getThemeColor() {
    const t = theme.get();
    return themes && themes[t] ? themes[t].primary : '#8b5cf6';
  }
}

view {
  .card {
    h2 "Theme (Preserved)"
    .theme-preview[data-theme="{theme.get()}"] "{theme.get()}"
    button.btn @click(onCycle && onCycle()) "Cycle Theme"
  }
}

style {
  .card {
    background: var(--card);
    border-radius: 16px;
    padding: 24px;
    transition: background 0.3s;
  }

  .card h2 {
    font-size: 1.1em;
    color: var(--text-muted);
    margin-bottom: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .theme-preview {
    width: 100%;
    padding: 24px;
    border-radius: 8px;
    text-align: center;
    color: white;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 16px;
    transition: background 0.3s;
    background: var(--primary);
  }

  .btn {
    display: block;
    width: 100%;
    padding: 12px 24px;
    font-size: 1em;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    background: var(--border);
    color: var(--text);
    cursor: pointer;
    transition: all 0.2s;
  }

  .btn:hover {
    background: var(--text-muted);
  }
}
