/**
 * Pulse Mobile App
 */

import CounterPage from './pages/CounterPage.pulse'
import TodoPage from './pages/TodoPage.pulse'
import ProfilePage from './pages/ProfilePage.pulse'

@page App

state {
  currentPage: "counter"
  darkMode: false
}

view {
  div {
    nav.nav {
      button.nav-item @click(setPage("counter")) "Compteur"
      button.nav-item @click(setPage("todo")) "Taches"
      button.nav-item @click(setPage("profile")) "Profil"
    }

    @if (currentPage === "counter") {
      CounterPage()
    }

    @if (currentPage === "todo") {
      TodoPage()
    }

    @if (currentPage === "profile") {
      ProfilePage(darkMode={darkMode}, onToggleDark={toggleDarkMode})
    }
  }
}

actions {
  setPage(page) {
    currentPage = page
  }

  toggleDarkMode() {
    darkMode = !darkMode
    document.body.classList.toggle("dark")
  }
}
