@page PostForm

state {
  title: ""
  excerpt: ""
  content: ""
  author: ""
  category: "Tutorial"
  tags: ""
  errors: {}
}

actions {
  initForm() {
    if (mode === "edit" && post) {
      title = post.title
      excerpt = post.excerpt
      content = post.content
      author = post.author
      category = post.category
      tags = post.tags.join(", ")
    }
  }

  updateField(field, value) {
    if (field === "title") title = value
    if (field === "excerpt") excerpt = value
    if (field === "content") content = value
    if (field === "author") author = value
    if (field === "category") category = value
    if (field === "tags") tags = value

    // Clear error for this field
    errors = { ...errors, [field]: null }
  }

  validate() {
    const newErrors = {}

    if (!title.trim()) newErrors.title = "Title is required"
    if (!excerpt.trim()) newErrors.excerpt = "Excerpt is required"
    if (!content.trim()) newErrors.content = "Content is required"
    if (!author.trim()) newErrors.author = "Author is required"

    errors = newErrors
    return Object.keys(newErrors).length === 0
  }

  handleSubmit() {
    if (!validate()) return

    const postData = {
      title: title.trim(),
      excerpt: excerpt.trim(),
      content: content.trim(),
      author: author.trim(),
      category: category,
      tags: tags.split(",").map(t => t.trim()).filter(t => t)
    }

    if (mode === "edit" && post) {
      onSubmit(post.id, postData)
    } else {
      onSubmit(postData)
    }
  }

  handleCancel() {
    if (mode === "edit" && post) {
      onCancel(post.id)
    } else {
      onCancel()
    }
  }
}

view {
  .post-form {
    .form-header {
      h2 "{mode === 'edit' ? 'Edit Post' : 'Create New Post'}"
      p.form-subtitle "{mode === 'edit' ? 'Update your blog post' : 'Share your thoughts with the world'}"
    }

    form.form @submit(handleSubmit) {
      .form-group {
        label.form-label "Title"
        input.form-input[type="text"][placeholder="Enter post title..."] {
          @value(title)
          @input(updateField("title", event.target.value))
          @class(errors.title ? "error" : "")
        }
        @if (errors.title) {
          span.error-text "{errors.title}"
        }
      }

      .form-group {
        label.form-label "Excerpt"
        textarea.form-textarea[placeholder="Brief summary of your post..."][rows="2"] {
          @value(excerpt)
          @input(updateField("excerpt", event.target.value))
          @class(errors.excerpt ? "error" : "")
        }
        @if (errors.excerpt) {
          span.error-text "{errors.excerpt}"
        }
      }

      .form-group {
        label.form-label "Content"
        textarea.form-textarea.large[placeholder="Write your post content here..."][rows="12"] {
          @value(content)
          @input(updateField("content", event.target.value))
          @class(errors.content ? "error" : "")
        }
        @if (errors.content) {
          span.error-text "{errors.content}"
        }
      }

      .form-row {
        .form-group {
          label.form-label "Author"
          input.form-input[type="text"][placeholder="Your name"] {
            @value(author)
            @input(updateField("author", event.target.value))
            @class(errors.author ? "error" : "")
          }
          @if (errors.author) {
            span.error-text "{errors.author}"
          }
        }

        .form-group {
          label.form-label "Category"
          select.form-select {
            @value(category)
            @change(updateField("category", event.target.value))
          } {
            option[value="Tutorial"] "Tutorial"
            option[value="Deep Dive"] "Deep Dive"
            option[value="Mobile"] "Mobile"
            option[value="News"] "News"
            option[value="Tips"] "Tips"
          }
        }
      }

      .form-group {
        label.form-label "Tags"
        input.form-input[type="text"][placeholder="Enter tags separated by commas..."] {
          @value(tags)
          @input(updateField("tags", event.target.value))
        }
        span.form-hint "Separate multiple tags with commas (e.g., javascript, react, tutorial)"
      }

      .form-actions {
        button.btn.btn-secondary[type="button"] @click(handleCancel) {
          "Cancel"
        }
        button.btn.btn-primary[type="submit"] {
          "{mode === 'edit' ? 'Update Post' : 'Publish Post'}"
        }
      }
    }
  }
}

style {
  .post-form {
    max-width: 800px
    margin: 0 auto
    background: var(--card-bg)
    border-radius: var(--radius)
    padding: 40px
    box-shadow: var(--shadow)
    border: 1px solid var(--border)
  }

  .form-header {
    margin-bottom: 32px
  }

  .form-header h2 {
    font-size: 1.75rem
    font-weight: 700
    color: var(--text)
    margin-bottom: 8px
  }

  .form-subtitle {
    color: var(--text-muted)
  }

  .form {
    display: flex
    flex-direction: column
    gap: 24px
  }

  .form-row {
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 24px
  }

  .form-group {
    display: flex
    flex-direction: column
    gap: 8px
  }

  .form-label {
    font-weight: 500
    font-size: 0.875rem
    color: var(--text)
  }

  .form-input, .form-textarea, .form-select {
    padding: 12px 16px
    border: 2px solid var(--border)
    border-radius: 8px
    background: var(--bg)
    color: var(--text)
    font-size: 1rem
    font-family: inherit
    transition: border-color 0.2s
  }

  .form-input:focus, .form-textarea:focus, .form-select:focus {
    outline: none
    border-color: var(--primary)
  }

  .form-input.error, .form-textarea.error {
    border-color: var(--danger)
  }

  .form-textarea {
    resize: vertical
    min-height: 100px
  }

  .form-textarea.large {
    min-height: 300px
    font-family: monospace
  }

  .form-select {
    cursor: pointer
  }

  .form-hint {
    font-size: 0.75rem
    color: var(--text-muted)
  }

  .error-text {
    font-size: 0.75rem
    color: var(--danger)
  }

  .form-actions {
    display: flex
    justify-content: flex-end
    gap: 12px
    padding-top: 16px
    border-top: 1px solid var(--border)
  }

  @media (max-width: 600px) {
    .post-form {
      padding: 24px
    }

    .form-row {
      grid-template-columns: 1fr
    }
  }
}
