/**
 * PostCard Component - Individual post card for the list view
 */

@page PostCard

props {
  title: ""
  excerpt: ""
  category: ""
  readTime: 0
  author: ""
  publishedAt: ""
  onClick: null
}

view {
  .post-card @click(onClick && onClick()) {
    .post-meta {
      span.category "{category}"
      span.separator "•"
      span.read-time "{readTime} min read"
    }
    h3.post-title "{title}"
    p.post-excerpt "{excerpt}"
    .post-footer {
      .author {
        span.author-avatar "{author.charAt(0)}"
        span.author-name "{author}"
      }
      span.date "{publishedAt}"
    }
  }
}

style {
  .post-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 24px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: transform 0.2s;
  }

  .post-card:hover {
    transform: translateY(-2px);
  }

  .post-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 0.75rem;
  }

  .category {
    padding: 4px 10px;
    background: var(--primary);
    color: white;
    border-radius: 20px;
    font-weight: 600;
  }

  .post-title {
    font-size: 1.25rem;
    margin-bottom: 8px;
  }

  .post-excerpt {
    color: var(--text-muted);
    margin-bottom: 16px;
  }

  .post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .author {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .author-avatar {
    width: 32px;
    height: 32px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
  }
}
