@page Counter

state {
  count: 0
}

view {
  .counter-app {
    h1 "Stylus CSS Example"

    .counter-display {
      "Count: {count}"
    }

    .button-group {
      button.btn.decrement @click(count--) "-"
      button.btn.reset @click(count = 0) "Reset"
      button.btn.increment @click(count++) "+"
    }

    .info {
      p "This example uses Stylus CSS preprocessor for styling."
      p "Install with: npm install -D stylus"
    }
  }
}

style {
  // Stylus variables (no $ or @)
  primary-color = #646cff
  danger-color = #f56565
  success-color = #48bb78
  spacing = 20px
  border-radius = 8px

  // Mixins in Stylus (no braces needed)
  button-base()
    padding spacing
    border-radius border-radius
    border none
    font-size 16px
    cursor pointer
    transition all 0.2s ease

    &:hover
      opacity 0.8
      transform translateY(-2px)

    &:active
      transform translateY(0)

  flex-center()
    display flex
    align-items center
    justify-content center
    gap spacing

  // Root styles
  .counter-app
    max-width 600px
    margin 0 auto
    padding spacing * 2
    font-family system-ui, sans-serif

    h1
      color primary-color
      text-align center
      margin-bottom spacing * 2
      font-size 32px

    .counter-display
      font-size 48px
      font-weight bold
      text-align center
      margin spacing * 2 0
      padding spacing * 1.5
      background linear-gradient(135deg, #667eea 0%, #764ba2 100%)
      color white
      border-radius border-radius
      box-shadow 0 4px 12px rgba(0, 0, 0, 0.1)

    .button-group
      flex-center()
      margin-bottom spacing * 2

      .btn
        button-base()
        min-width 80px

        &.increment
          background success-color
          color white

        &.decrement
          background danger-color
          color white

        &.reset
          background #718096
          color white

    .info
      margin-top spacing * 2
      padding spacing
      background #f7fafc
      border-radius border-radius
      border-left 4px solid primary-color

      p
        margin 8px 0
        color #4a5568
        line-height 1.6

        &:first-child
          font-weight 600
}
